[defaults]
ANSIBLE_DEBUG=True
deprecation_warnings=False

[galaxy]
server_list = automation_hub, community
#server_list = community

[galaxy_server.automation_hub]
url=https://cloud.redhat.com/api/automation-hub/api/galaxy/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/
token=eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0NzQzYTkzMC03YmJiLTRkZGQtOTgzMS00ODcxNGRlZDc0YjUifQ.eyJpYXQiOjE3MzIxMzg2NzksImp0aSI6IjUxOWVlYmJhLTZjN2YtNDYzOC04NWFlLTkxNDYxNjQyNjhiNiIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjpsZW9uYXJkby5wZWRyYXphQHJlZGhhdC5jb20iLCJ0eXAiOiJPZmZsaW5lIiwiYXpwIjoiY2xvdWQtc2VydmljZXMiLCJub25jZSI6IjM0Mzk0NzlhLTU1ZTMtNDNlMC05ZTBkLWNjN2U1NTYyNjAzZCIsInNpZCI6ImQ3ODIwMmE2LWNjODEtNDg4NS1iZGZiLWM3MzIzNjU0MWZlOCIsInNjb3BlIjoib3BlbmlkIGJhc2ljIGFwaS5pYW0uc2VydmljZV9hY2NvdW50cyByb2xlcyB3ZWItb3JpZ2lucyBjbGllbnRfdHlwZS5wcmVfa2MyNSBvZmZsaW5lX2FjY2VzcyJ9.VKOOtPRtI-DEWej5kIxzWememPz-lCNDRW0cfuwzZVb7UNp5MimVGM99VXPTaXT7gN4fVcAGuhJw1zfun_2Guw

[galaxy_server.community]
url=https://galaxy.ansible.com
